{
  "name": "mishka-16",
  "version": "16.0.0",
  "private": true,
  "description": "Личный проект «Мишка» от HTML Academy",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@htmlacademy/editorconfig-cli": "1.x",
    "autoprefixer": "^9.5.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.26.5",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-csso": "^3.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-plumber": "1.2.x",
    "gulp-postcss": "8.0.x",
    "gulp-posthtml": "^3.0.4",
    "gulp-rename": "^1.4.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "4.0.x",
    "gulp-sourcemaps": "2.6.x",
    "gulp-svgo": "^1.5.4",
    "gulp-svgstore": "^7.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-webp": "^4.0.1",
    "posthtml-include": "^1.2.0",
    "stylelint": "^10.0.1",
    "stylelint-config-htmlacademy": "0.1.x"
  },
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint \"source/sass/**/*.scss\" --syntax scss",
    "test": "npm run editorconfig && npm run stylelint",
    "build": "gulp build",
    "images": "gulp buildImages",
    "start": "gulp start"
  },
  "browserslist": [
    "last 2 versions",
    "IE 11",
    "Firefox ESR"
  ],
  "editorconfig-cli": [
    "*.json",
    "*.js",
    "source/*.html",
    "source/js/**/*.js",
    "source/img/**/*.svg",
    "source/sass/**/*.{sass,scss}"
  ],
  "engines": {
    "node": "8.15"
  }
}
